SESSION_SECRET="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"
MONGO_SRV="mongodb+srv://awhipp:dGdzgCiWsdjLpTOd@sneakerlab.pvqbvj6.mongodb.net/?retryWrites=true&w=majority"

Copy the values from this .env.example file and paste them into the .env file.
Replace the values with your own and remove this comment.
